<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#fdf2e9"
    app:cardCornerRadius="18dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdf2e9"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#fdf2e9"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#fdf2e9"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#fdf2e9"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:text="Título do Vídeo"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
